{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Skipping tsc — @vercel/node compiles api/index.ts itself'",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
